body {
  margin: 0px;
  height: 100%;
  overflow: hidden;
  background-color: #b3f0f5;
}

#grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid-line {
  stroke: lightgray;
  stroke-width: 0.5;
}

.grid-text {
  font-size: 10px;
}

.mapItem {
  transition: transform 0.3s, box-shadow 0.3s;
}

.mapItem.expanded {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
}

.labelContainer {
  stroke: white;
  stroke-width: 2px;
  font-weight: bold;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  word-wrap: break-word;
  background: rgba(255,255,255,0.5);
  border-radius: 4px;
  padding: 3px;
}

.labelContainer text {
  stroke: white;
  stroke-width: 1px;
}

/* tooltip */

#tooltip {
  position: absolute;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid #8b4513;
  border-radius: 5px;
  padding: 10px;
  font-family: 'Cinzel', serif;
  font-size: 14px;
  color: #8b4513;
  max-width: 200px;
  max-height: 98%;
  overflow: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.hidden {
  display: none;
}

#tiles-mode a {
    color: #00cc00;
    text-decoration-line: underline;
    font-weight: bold;
    position: absolute;
    left: 20px;
    top: 20px;
}

#tiles-mode:hover {
    font-size: 1.5em;
}

/* old styles */

a {
    text-decoration: none;
    color: black;
    background: rgba(255,255,255,0.95);
}

.map-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:  40px;
    max-height: 40px;
}

.map-item {
   text-align: center;
   transition: all .2s ease-in-out; 
}

.map-item:hover {
    scale: 1.5; 
    z-index: 100;
    width: 160px;
}

.details {
   background: rgba(255, 255, 255, 0);
   border-radius: 10px;
   padding: 10px;
}

.hovered .details {
    background: rgba(255, 255, 255, 1);
}

.title {
    font-size: 1.6em;
}

.logo-div {
    width: 100%;
    height: 40px;
}

.logo-title-divider {
    height: 5px;
    width: 100%;
}

.short-label {
    width: 100%;
    display: block;
}

.hovered .short-label {
    display: none;
}

.long-label {
    width: 130px;
    display: none;
    font-size: 0.8em;
}

.hovered .long-label {
    display: block;
}

.description {
    display: none;
    font-size: 0.5em;
}

.hovered .description {
    display: block;
}


.grid-slot {
   overflow: visible;
   height: 80px;
   width: 80px;
}
